# AspireChallenge

./: .gitignore  Config.properties  README.md  pom.xml
src/test/java/helper/: GeneralMethods.java
src/test/java/pageObject/: BasePage.java  BusinessDetailsPage.java  BusinessRolePage.java  IdentityVerificationPage.java  LoginPage.java  OTPPage.java  OnboardingNPSPage.java  PersonalDetailsPage.java  RegistrationPage.java
src/test/java/smokeTestDesktop/: BaseTestDesktop.java  RegistrationTest.java
src/test/java/smokeTestMobile/: BaseTestMobile.java  TestMobile.java
src/test/resources/: TestData.properties
