## Browser. This option use to set browser to test. Value: Chrome, Safari, Grid.
browser=Chrome
##Chrome Config:
## This option used to set headless mode for Chrome. Value: True, False
headlessMode=false
##Safari Config. This option only valid when you set "browser" to Safari
## Set this to "True" to use the TechnologyPreview version of Safari. "False" to use the normal version.
setUseTechnologyPreview=false
##Selenium Grid configuration
NodeURL=http://172.168.1.40:37549/wd/hub

## Set to true to clean all image in reference folder. Value: True, False
cleanImages=false
## Set the threshold for image comparison function. Unit: Percentage
fullPageThreshold=15
elementThreshold=5
## Set implicitly wait timeout. Unit: Second
implicitlyWait=30
## Set page load timeout. Unit: Second
pageLoadTimeout=60
## Set size of window in Desktop device. Unit: pixel
windowWidth=1440
windowHeight=892